jleobernard/back-hekima/.github/actions/add-ssh/action.yml
name: "Add SSH Connection"
description: "Add ssh connection parameters to ssh to a new host"
inputs:
  aliasname:
    required: true
    description: "Alias of the server used in ssh commands"
  user:
    required: true
    description: "User that will connect to the server"
  serverhost:
    required: true
    description: "IP or dns name of the server"
  port:
    required: false
    default: "22"
    description: "Port ssh"
  envSSH_KEY:
    required: true
    description: "Private key to connect"
runs:
  using: "composite"
  steps:
    - name: Create Conf File
      run: |
        mkdir -p ~/.ssh/
        echo "$SSH_KEY" > ~/.ssh/${{ inputs.aliasname }}.key
        chmod 600 ~/.ssh/${{ inputs.aliasname }}.key
        cat >>~/.ssh/config <<END
        Host ${{ inputs.aliasname }}
          HostName ${{ inputs.serverhost }}
          User ${{ inputs.user }}
          Port ${{ inputs.port }}
          IdentityFile ~/.ssh/${{ inputs.aliasname }}.key
          StrictHostKeyChecking no
        END
      shell: bash
      env:
        SSH_KEY: ${{ inputs.envSSH_KEY }}

jleobernard/back-hekima/.github/workflows/build-and-deploy.yml
- uses: ./.github/actions/add-ssh
  with:
    aliasname: 'production'
    user: 'debian'
    serverhost: '188.165.201.228'
    port: 2220
    envSSH_KEY: ${{ secrets.PRODUCTION_SSH_KEY }}